# Swolemate

./: .gitignore  README.md  build.gradle  keystore.jks  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/taitsmith/swolemate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taitsmith/swolemate/activities/: AboutActivity.java  AddWorkoutActivity.java  BuddyActivity.java  BuddySearchActivity.java  BuddyViewActivity.java  InstructionDetailActivity.java  InstructionSummaryActivity.java  MainActivity.java  PersonalDetailsActivity.java  (+4 more)
app/src/main/res/anim/: list_anim.xml  list_slide_in.xml
app/src/main/res/animator/: raise.xml
app/src/main/res/drawable/: ic_group_add_black_24px.xml  ic_sd_storage_black_24px.xml  list_item_background.xml  normal.xml  pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_add_workout.xml  activity_buddy.xml  activity_buddy_view.xml  activity_instruction_detail.xml  activity_instruction_summary.xml  activity_main.xml  activity_personal_details.xml  activity_session_detail.xml  activity_settings.xml  activity_sign_in.xml  detail_list_item.xml  fragment_buddy_details.xml  fragment_buddy_list.xml  fragment_instruction_detail.xml  fragment_instruction_list.xml  fragment_past_workout_detail.xml  fragment_past_workouts_list.xml  fragment_personal_details.xml  fragment_saved_locations.xml  instruction_list_fragment.xml  instruction_list_item.xml  last_workout_widget.xml  list_item_buddy.xml  list_item_gym.xml  list_item_session.xml  list_item_workout.xml  past_workout_detail_fragment.xml  past_workouts_fragment.xml  session_list_item.xml  toolbar.xml  weeky_summary_widget.xml  workout_detail_fragment.xml  workout_detail_list_item.xml  workout_instruction_list_item.xml
app/src/main/res/layout-land/: activity_instruction_summary.xml  activity_main.xml  fragment_instruction_detail.xml  fragment_past_workout_detail.xml  instruction_detail_fragment.xml
app/src/main/res/layout-xlarge/: activity_add_workout.xml  activity_instruction_summary.xml  activity_main.xml  activity_sign_in.xml  fragment_instruction_detail.xml  fragment_past_workout_detail.xml  past_workouts_fragment.xml  session_list_item.xml
app/src/main/res/layout-xlarge-land/: fragment_instruction_detail.xml
app/src/main/res/menu/: navigation.xml  options_menu.xml  personal_details_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: last_workout_widget_info.xml
app/src/test/java/com/taitsmith/swolemate/: ExampleUnitTest.java
(+46 files in other folders)
