<?xml version="1.0" encoding="utf-8"?>
<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/past_workouts_grid_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:nestedScrollingEnabled="true"
    android:choiceMode="singleChoice"
    android:listSelector="@drawable/list_item_background"/>
